In [32]:
import sqlite3

# 1. Kết nối và tạo bảng NhanVien
conn = sqlite3.connect('22_NGUYENTHINA.db')
cursor = conn.cursor()

cursor.execute('''
CREATE TABLE IF NOT EXISTS NhanVien (
    MaNV INTEGER PRIMARY KEY,
    HoTen TEXT,
    Tuoi INTEGER,
    PhongBan TEXT
);
''')

print("Đã tạo bảng NhanVien thành công.")

# 2. Chèn dữ liệu vào bảng
employees = [
    (1, 'Nguyen Van A', 30, 'Ke Toan'),
    (2, 'Tran Thi B', 25, 'Nhan Su'),
    (3, 'Le Van C', 28, 'IT'),
    (4, 'Pham Thi D', 32, 'Ke Toan'),
    (5, 'Vu Van E', 26, 'IT'),
    (6, 'Nguyen Thi F', 29, 'Marketing'),
    (7, 'Le Thi G', 27, 'Nhan Su'),
    (8, 'Hoang Van H', 35, 'Ke Toan'),
    (9, 'Pham Van I', 33, 'Marketing'),
    (10, 'Tran Van J', 24, 'IT'),
    (11, 'Dang Thi K', 31, 'Nhan Su'),
    (12, 'Nguyen Van L', 28, 'Ke Toan'),
    (13, 'Tran Thi M', 26, 'Marketing'),
    (14, 'Pham Van N', 30, 'Nhan Su'),
    (15, 'Hoang Thi O', 27, 'IT')
]

cursor.executemany('INSERT OR REPLACE INTO NhanVien VALUES (?, ?, ?, ?)', employees)

conn.commit()
print("Đã chèn dữ liệu vào bảng NhanVien.")

# 3. Lấy toàn bộ thông tin nhân viên
cursor.execute('SELECT * FROM NhanVien;')
print("\nTất cả nhân viên:", cursor.fetchall())

# 4. Truy vấn HoTen và Tuoi của nhân viên phòng IT
cursor.execute("SELECT HoTen, Tuoi FROM NhanVien WHERE PhongBan = 'IT';")
print("\nNhân viên phòng IT:", cursor.fetchall())

# 5. Tìm nhân viên trên 25 tuổi
cursor.execute('SELECT * FROM NhanVien WHERE Tuoi > 25;')
print("\nNhân viên trên 25 tuổi:", cursor.fetchall())

# 6. Nhân viên lớn tuổi nhất trong từng phòng ban
cursor.execute('''
SELECT PhongBan, HoTen, MAX(Tuoi) as MaxTuoi 
FROM NhanVien 
GROUP BY PhongBan;
''')
print("\nNhân viên lớn tuổi nhất từng phòng ban:", cursor.fetchall())

# 7. Chuyển PhongBan của "Le Van C" từ "IT" sang "Marketing"
cursor.execute('''
UPDATE NhanVien 
SET PhongBan = 'Marketing' 
WHERE HoTen = 'Le Van C';
''')
conn.commit()
print("\nĐã cập nhật PhongBan cho Le Van C.")

# 8. Xóa nhân viên có MaNV = 2 và đếm số người mỗi phòng ban
cursor.execute('DELETE FROM NhanVien WHERE MaNV = 2;')
conn.commit()

cursor.execute('SELECT PhongBan, COUNT(*) FROM NhanVien GROUP BY PhongBan;')
print("\nSố nhân viên mỗi phòng ban sau khi xóa:", cursor.fetchall())

# 9. Trình bày các bước kết nối đến SQLite trong Python và thực thi câu lệnh
# (Đã trình bày chi tiết trong mã nguồn này)

# Đóng kết nối
conn.close()

Đã tạo bảng NhanVien thành công.
Đã chèn dữ liệu vào bảng NhanVien.

Tất cả nhân viên: [(1, 'Nguyen Van A', 30, 'Ke Toan'), (2, 'Tran Thi B', 25, 'Nhan Su'), (3, 'Le Van C', 28, 'IT'), (4, 'Pham Thi D', 32, 'Ke Toan'), (5, 'Vu Van E', 26, 'IT'), (6, 'Nguyen Thi F', 29, 'Marketing'), (7, 'Le Thi G', 27, 'Nhan Su'), (8, 'Hoang Van H', 35, 'Ke Toan'), (9, 'Pham Van I', 33, 'Marketing'), (10, 'Tran Van J', 24, 'IT'), (11, 'Dang Thi K', 31, 'Nhan Su'), (12, 'Nguyen Van L', 28, 'Ke Toan'), (13, 'Tran Thi M', 26, 'Marketing'), (14, 'Pham Van N', 30, 'Nhan Su'), (15, 'Hoang Thi O', 27, 'IT')]

Nhân viên phòng IT: [('Le Van C', 28), ('Vu Van E', 26), ('Tran Van J', 24), ('Hoang Thi O', 27)]

Nhân viên trên 25 tuổi: [(1, 'Nguyen Van A', 30, 'Ke Toan'), (3, 'Le Van C', 28, 'IT'), (4, 'Pham Thi D', 32, 'Ke Toan'), (5, 'Vu Van E', 26, 'IT'), (6, 'Nguyen Thi F', 29, 'Marketing'), (7, 'Le Thi G', 27, 'Nhan Su'), (8, 'Hoang Van H', 35, 'Ke Toan'), (9, 'Pham Van I', 33, 'Marketing'), (11, 'Dang Thi K', 31, 'Nhan Su'), (12, 'Nguyen Van L', 28, 'Ke Toan'), (13, 'Tran Thi M', 26, 'Marketing'), (14, 'Pham Van N', 30, 'Nhan Su'), (15, 'Hoang Thi O', 27, 'IT')]

Nhân viên lớn tuổi nhất từng phòng ban: [('IT', 'Le Van C', 28), ('Ke Toan', 'Hoang Van H', 35), ('Marketing', 'Pham Van I', 33), ('Nhan Su', 'Dang Thi K', 31)]

Đã cập nhật PhongBan cho Le Van C.

Số nhân viên mỗi phòng ban sau khi xóa: [('IT', 3), ('Ke Toan', 4), ('Marketing', 4), ('Nhan Su', 3)]